{
  "name": "mixlytics",
  "repository": "github:distopik/mixlytics",
  "license": "MIT",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Bojan Šernek (c) 2018, 2019",
  "files": [
    "*.d.ts",
    "*.js"
  ]
}
